<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Motorcycle_Rental_API</RootNamespace>
    <UserSecretsId>0508cf34-3168-4a63-a87e-7e332cf5dd78</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\NotFoundException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorcycle-Rental-Application\Motorcycle-Rental-Application.csproj" />
    <ProjectReference Include="..\Motorcycle-Rental-Domain\Motorcycle-Rental-Domain.csproj" />
    <ProjectReference Include="..\Motorcycle-Rental-Infrastructure\Motorcycle-Rental-Infrastructure.csproj" />
  </ItemGroup>

</Project>
