# Motorcycle-Rental-API

./: .gitignore  Dockerfile  Motorcycle-Rental-API.sln  README.md  docker-compose.yml  wait-for-postgres.sh
Motorcycle-Rental-API/: Dockerfile  Motorcycle-Rental-API.csproj  Motorcycle-Rental-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Motorcycle-Rental-API/Controllers/: AuthController.cs  DeliveryManController.cs  LocationController.cs  MotorcyclesController.cs  WeatherForecastController.cs
Motorcycle-Rental-API/Extensions/: DependencyInjection.cs  MigrationInitializer.cs
Motorcycle-Rental-API/Properties/: launchSettings.json
Motorcycle-Rental-API/Utils/: EndpointUtils.cs  NotFoundException.cs
Motorcycle-Rental-Application/: Motorcycle-Rental-Application.csproj
Motorcycle-Rental-Application/DTOs/DeliveryManDTO/: CreateDeliveryManDTO.cs  GetDeliveryManPerIdDTO.cs  UploadCNHDTO.cs
Motorcycle-Rental-Application/DTOs/LocationDTO/: CreateLocationDTO.cs  GetLocationDTO.cs  UpdateLocationDTO.cs
Motorcycle-Rental-Application/DTOs/LoginDTO/: GetUsersDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  ResponseDTO.cs  TokenModel.cs
Motorcycle-Rental-Application/DTOs/MotorcycleDTO/: CreateMotorcycleDTO.cs  DeleteMotorcycleDTO.cs  GetMotorcyclePerIdDTO.cs  GetMotorcyclePerPlateDTO.cs  UpdateMotorcycleDTO.cs
Motorcycle-Rental-Application/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs
Motorcycle-Rental-Application/Interfaces/: IUseCase.cs
Motorcycle-Rental-Application/Interfaces/DeliveryManInterfaces/: ICreateDeliveryManUseCase.cs  IGetDeliveryManPerIdUseCase.cs  IUploadCNHImageUseCase.cs
Motorcycle-Rental-Application/Interfaces/LocationInterfaces/: ICreateLocationUseCase.cs  IGetLocationUseCase.cs  IUpdateLocationUseCase.cs
Motorcycle-Rental-Application/Interfaces/MotorcycleInterfaces/: ICreateMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs  IGetMotorcyclePerIdUseCase.cs  IGetMotorcyclePerPlateUseCase.cs  IUpdateMotorcycleUseCase.cs
Motorcycle-Rental-Application/Interfaces/Services/: IServiceCalculateDailyValue.cs  ITokenService.cs
Motorcycle-Rental-Application/Services/: ServiceCalculateDailyValue.cs  TokenService.cs
Motorcycle-Rental-Application/UseCases/DeliveryManUseCase/: CreateDeliveryManUseCase.cs  GetDeliveryManPerIdUseCase.cs  UploadCNHImageUseCase.cs
Motorcycle-Rental-Application/UseCases/LocationUseCase/: CreateLocationUseCase.cs  GetLocationUseCase.cs  UpdateLocationUseCase.cs
Motorcycle-Rental-Application/UseCases/MotorcycleUseCase/: CreateMotorcycleUseCase.cs  DeleteMotorcycleUseCase.cs  GetMotorcyclePerIdUseCase.cs  GetMotorcyclePerPlateUseCase.cs  UpdateMotorcycleUseCase.cs
Motorcycle-Rental-Application/Validators/DeliveryManValidators/: CreateDeliveryManDTOValidator.cs  GetDeliveryManPerIdDTOValidator.cs
Motorcycle-Rental-Application/Validators/LocationValidators/: CreateLocationDTOValidator.cs  GetLocationByIdDTOValidator.cs  UpdateLocationValidator.cs
Motorcycle-Rental-Application/Validators/MotorcycleValidators/: CreateMotorcycleDTOValidator.cs  DeleteMotorcycleDTOValidator.cs  GetMotorcyclePerIdDTOValidator.cs  GetMotorcyclePerPlateDTOValidator.cs  UpdateMotorcycleDTOValidator.cs
Motorcycle-Rental-Domain/: Motorcycle-Rental-Domain.csproj
Motorcycle-Rental-Tests/: Motorcycle-Rental-Tests.csproj
Motorcycle-Rental-Tests/Builder/: CreateDeliveyManDTOBuilder.cs  CreateLocationDTOBuilder.cs  CreateMotorcycleDTOBuilder.cs  DeliveryManBuilder.cs  LocationBuilder.cs  MotorcycleBuilder.cs
Motorcycle-Rental-Tests/Integration/: BaseIntegrationTests.cs  CustomWebApplicationFactory.cs  TestDbContextFactory.cs
Motorcycle-Rental-Tests/Integration/DeliveryManIntegrationTest/: CreateDeliveryManIntegrationTests.cs  UploadCNHIntegrationTest.cs
Motorcycle-Rental-Tests/Integration/LocationIntegrationTest/: CreateLocationFeatureTest.cs  GetLocationByIdFeatureTest.cs  UpdateLocationReturnDateFeatureTest.cs
Motorcycle-Rental-Tests/Integration/MotorcycleIntegrationTest/: CreateMotorcycleIntegrationTeste.cs  DeleteMotorcycleIntegrationTests.cs  GetMotorcyclePerIdIntegrationTests.cs  GetMotorcyclePerPlateIntegrationTests.cs  UpdateMotorcycleIntegrationTests.cs
Motorcycle-Rental-Tests/Unit/DeliveryManUseCases/: CreateDeliveryManUseCaseTest.cs  UploadCNHImageUseCaseTest.cs
Motorcycle-Rental-Tests/Unit/LocationUseCases/: CreateLocationUseCaseTest.cs  GetLocationUseCaseTest.cs  UpdateLocationUseCaseTest.cs
Motorcycle-Rental-Tests/Unit/MotorcylesUseCases/: CreateMotorcycleUseCaseTest.cs  DeleteMotorcycleUseCaseTest.cs  GetMotorcyclePerPlateUseCaseTest.cs  UpdateMotorcycleUseCaseTest.cs
init/: init.sql
(+51 files in other folders)
